To generate the JWT token for the user.please use the below command

curl -X POST -d "username=sriram&password=test@123" http://localhost:8000/api-token-auth/


API has been written for the following functionalities

a) JWT Authentication is integrated
b) To get the Quiz types 
	http://localhost:8000/quiz
c) To get the question types based on the quiz 
	http://localhost:8000/question/<quizid>
d) To participate in the Quiz
	http://localhost:8000/participate


